# java-test-generator

./: .gitignore  LICENSE.md  README-pt_BR.md  README.md  pom.xml
src/main/java/: Main.java  TestGeneratorApplication.java
src/main/java/cgf/: CFG.java  CFGBuilder.java  CFGEdge.java  CFGEndNode.java  CFGNode.java  CFGRootNode.java  CFGSimpleNode.java  CGFBuilder.java
src/main/java/constraint/: ConstraintSolver.java  TestSolution.java
src/main/java/generator/: TestTemplate.java
src/main/java/graph/: CFG.java  CFGEdge.java  CFGEndNode.java  CFGNode.java  CFGRootNode.java  CFGSimpleNode.java  CGFBuilder.java  CustomEdge.java
src/main/java/parser/: Parser.java
src/main/java/path/: PathGenerator.java
src/main/java/support/: Tuple2.java
src/test/java/cgf/: CFGBuilderTest.java
src/test/java/constraint/: ConstraintSolverTest.java
src/test/java/generator/: TestTemplateTest.java
src/test/java/parser/: ParserTest.java
src/test/java/path/: PathGeneratorTest.java
src/test/resources/: AllTestsTogether.java  If4Paths.java  IfElseSimple.java  Sum.java  Triangulo.java
